# DatakeeperAdmin

./: .dockerignore  datakeeper-db.sqlite  pom.xml
datakeeper-admin-common/: pom.xml
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/annotation/: AnonymousAccess.java  Query.java
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/config/: AuditorConfig.java  DataDemoProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/exception/handler/: ApiError.java  GlobalExceptionHandler.java
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/utils/: CallBack.java  CertUtils.java  DateUtil.java  EncryptUtils.java  PageUtil.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  TimeZoneUtil.java  ValidationUtil.java
datakeeper-admin-common/src/main/java/com/longmai/datakeeper/utils/enums/: RequestMethodEnum.java
datakeeper-admin-core/: pom.xml
datakeeper-admin-core/src/main/java/com/baomidou/mybatisplus/core/incrementer/: DefaultIdentifierGenerator.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/dao/entity/: ApiFieldMaskingEntity.java  ApiMaskingEntity.java  BaseEntity.java  DbMaskingColumnEntity.java  DbMaskingUserEntity.java  DbUserMaskingColumnEntity.java  DiscoveryDataField.java  DiscoveryTask.java  EncryptFieldEntity.java  MaskingAlgorithmEntity.java  StructDataSourceEntity.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/dao/mapper/: ApiFieldMaskingMapper.java  ApiMaskingMapper.java  DbMaskingColumnMapper.java  DbMaskingUserMapper.java  DbUserMaskingColumnMapper.java  DiscoveryDataFieldMapper.java  DiscoveryTaskMapper.java  EncryptFieldMapper.java  MaskingAlgorithmMapper.java  MenuMapper.java  RoleMapper.java  StructDataSourceMapper.java  UserMapper.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/dao/po/: MenuPo.java  RolePo.java  UserMaskingColumnPo.java  UserPo.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/dto/: ApiFieldMaskingDto.java  ApiMaskingDetailDto.java  ApiMaskingDto.java  AuthorityDto.java  DiscoveryDataFieldDto.java  DiscoveryTaskDto.java  MenuDto.java  UserDto.java  UserLoginDto.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/service/: ApiMaskingService.java  MenuService.java  RoleService.java  UserService.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/service/db/: DBEncryptService.java  DBMaskingColumnService.java  DBMaskingService.java  DBMaskingUserService.java  DBUserMaskingColumnService.java  DbMaskingUserService.java  DiscoveryDataFieldService.java  DiscoveryDataFieldServiceImpl.java  DiscoveryTaskService.java  DiscoveryTaskServiceImpl.java  EncryptFieldService.java  StructDataSourceService.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/service/impl/: ApiMaskingServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
datakeeper-admin-core/src/main/java/com/longmai/datakeeper/vo/: MenuMetaVo.java  MenuVo.java  StructDataSourceVo.java
datakeeper-admin-core/src/main/resources/mapper/: ApiFieldMaskingMapper.xml  ApiMaskingMapper.xml  DbMaskingUserMapper.xml  DbUserMaskingColumnMapper.xml  EncryptFieldMapper.xml  MaskingAlgorithmMapper.xml  MaskingColumnMapper.xml  MenuMapper.xml  RoleMapper.xml  StructDataSourceMapper.xml  UserMapper.xml
datakeeper-admin-web/: .gitignore  pom.xml
datakeeper-admin-web/docker/: Dockerfile  deploy.sh
datakeeper-admin-web/src/main/java/com/longmai/datakeeper/: DataKeeperAdminWebApplication.java
datakeeper-admin-web/src/main/java/com/longmai/datakeeper/config/: ConfigurerAdapter.java
datakeeper-admin-web/src/main/resources/: datakeeper-db.sqlite  my.datademo.com.cer  my.https.proxy.cc.cer  server.keystore
datakeeper-admin-web/src/main/resources/config/: application-dev.yml  application-docker.yml  application.yml
datakeeper-admin-web/src/main/resources/datakeeper-web-root/webapp/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
datakeeper-admin-web/src/main/resources/datakeeper-web-root/webapp/src/: main.js  settings.js
datakeeper-admin-web/src/main/resources/datakeeper-web-root/webapp/src/api/: login.js
datakeeper-admin-web/src/main/resources/datakeeper-web-root/webapp/src/layout/: index.vue
datakeeper-admin-web/src/main/resources/datakeeper-web-root/webapp/src/router/: index.js
datakeeper-admin-web/src/main/resources/datakeeper-web-root/webapp/src/utils/: base64.js  mToken.js
datakeeper-data-discovery/: pom.xml
datakeeper-rest-api/: pom.xml
datakeeper-rest-api/src/main/java/com/longmai/datakeeper/rest/api/: ApiMaskingHandler.java
datakeeper-rest-api/src/main/java/com/longmai/datakeeper/rest/db/: DBEncryptHandler.java  DBUserMaskingHandler.java
datakeeper-rest-api/src/main/java/com/longmai/datakeeper/rest/dto/: ApiFieldMaskingDto.java  ApiMaskingDetailDto.java  DBEncryptDto.java  DBUserMaskingDto.java
datakeeper-rest-api/src/main/java/com/longmai/datakeeper/rest/param/: DBEncryptRequest.java  DBMaskingRequest.java
datakeeper-rest-service/: pom.xml
datakeeper-rest-service/docker/: Dockerfile  deploy.sh
datakeeper-rest-service/src/main/java/com/longmai/datakeeper/: DataKeeperRestApplication.java
datakeeper-rest-service/src/main/java/com/longmai/datakeeper/rest/provider/: ApiMaskingController.java
datakeeper-rest-service/src/main/java/com/longmai/datakeeper/rest/provider/db/: DBEncryptController.java  DBMaskingController.java
datakeeper-rest-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+133 files in other folders)
