<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datakeeper-admin-parent</artifactId>
        <groupId>com.longmai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datakeeper-rest-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.longmai</groupId>
            <artifactId>datakeeper-admin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.longmai</groupId>
                    <artifactId>datakeeper-admin-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.longmai</groupId>
            <artifactId>datakeeper-rest-api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
